---
# jisti release
jitsi_docker_release:
# ensure docker-compose gets restarted on every run
restart_compose: false
# docker-compose project name
docker_config_project: jitsi
# start docker by default
start_compose: true
# remove all configs and install from scratch
fresh_install: false
# mongo startup command
tcp_port: 3642
# running user
server_user: root
# project root
project_root: /srv/jitsi
# jitsi credentials
jitsi_username: admin
jitsi_password:
# jitsi configs
config_tcp_port: 8000
config_lobby: 1
config_restart_policy: always
# config.js configs
config_start_muted_video: 'true'
config_start_muted_audio: 'true'
config_start_audio_N: 3
config_start_video_N: 3
config_require_name: 'true'
config_default_language: de
# interface.js configs
config_logo_url: 'images/watermark.svg'
config_unnamed_user: 'Fellow Jitster'
config_name: 'Jitsi Meet'
config_optimal_browsers: '[ ''chrome'', ''chromium'', ''nwjs'', ''electron'' ]'
config_unsupported_browsers: '[ ''safari'', ''firefox'' ]'
config_support_url: 'https://community.jitsi.org/'
# custom logo (store file in 'files' folder in the ansible root folder of the host machine)
config_logo_file:

