---
# jisti release
jitsi_docker_release:
# ensure docker-compose gets restarted on every run
restart_compose: false
# docker-compose project name
docker_config_project: jitsi
# start docker by default
start_compose: true
# remove all configs and install from scratch
fresh_install: false
# running user
server_user: root
# project root
project_root: /srv/jitsi
# jitsi credentials
jitsi_username: admin
jitsi_password:
# jitsi configs
config_tcp_port: 8000
config_lobby: 1
config_restart_policy: always
# jvb logging config
config_jvb_logging: WARNING
# config.js configs
config_start_muted_video: 'true'
config_start_muted_audio: 'true'
config_start_audio_N: 3
config_start_video_N: 3
config_require_name: 'true'
config_default_language: de
config_disable_third_party_request: 'true'
config_enable_layer_suspension: 'true'
config_full_res_N: 2
# interface.js configs
config_logo_url: 'images/watermark.svg'
config_unnamed_user: 'Fellow Jitster'
config_name: 'Jitsi Meet'
config_optimal_browsers: '[ ''chrome'', ''chromium'', ''nwjs'', ''electron'' ]'
config_unsupported_browsers: '[ ''safari'', ''firefox'' ]'
config_support_url: 'https://community.jitsi.org/'
## custom logo (store file in 'files' folder in the ansible root folder of the host machine)
config_logo_file:
## resolution settings
config_res_h_max: 480
config_res_h_min: 240
config_res_w_max: 720
config_res_w_min: 360
